 <!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Homepage</title>
	<link rel="shortcut icon" href="ico/favicon.ico" type="image/x-icon" />
	<meta charset="UTF-8">
	<meta name="author" content="kiril-u">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Personal old-school homepage.">
	<link href='./style.css' rel='stylesheet'>
</head>
<body>
	<div class='header'>
		<h1>Homepage</h1>
		<img src="ico/moon128.png">
		
	</div>

<nav>
	<center>
	<p></p>
		<a href="http://192.168.1.1">[router]</a>
		<a href="about:config">[config]</a>
		<a href="index.html">[main]</a>
	<p></p>
<!-- GOOGLE SEARCH -->
<form action="https://www.google.com/search" class="searchform" method="get" name="searchform">
<input name="sitesearch" type="hidden">
<input autocomplete="on" class="form-control search" name="q" placeholder="Search in Google" required="required"  type="text">
<button class="button" type="submit">Search</button>
</form>
<p></p>
</center>
</nav>

<section>
<center>
	<h2>Extensions</h2>
		<table border="1" align="center" bgcolor="484848">
		<tr>
		<td></td>
		<td><img src="ico/librewolf.png" class="small-icons"></td>
		<td><img src="ico/brave.png" class="small-icons"></td>
		</tr>
		<tr>
		<td><img src="ico/ublock.png" class="small-icons"></td>
		<td><a href="https://addons.mozilla.org/en-US/firefox/addon/ublock-origin/">[link]</a></td>
		<td><a href="https://chrome.google.com/webstore/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm">[link]</a></td>
		</tr>
		<tr>
		<td><img src="ico/sponsorblock.png" class="small-icons"></td>
		<td><a href="https://addons.mozilla.org/en-US/firefox/addon/sponsorblock/?utm_source=addons.mozilla.org&utm_medium=referral&utm_content=search">[link]</a></td>
		<td><a href="https://chrome.google.com/webstore/detail/sponsorblock-for-youtube/mnjggcdmjocbbbhaepdhchncahnbgone">[link]</a></td>
		</tr>
		<tr>
		<td><img src="ico/darkreader.png" class="small-icons"></td>
	<td><a href="https://addons.mozilla.org/en-US/firefox/addon/darkreader/">[link]</a></td>
	<td><a href="https://chrome.google.com/webstore/detail/dark-reader/eimadpbcbfnmbkopoojfekhnkhdbieeh?hl=en">[link]</a></td>
		</tr>
		<tr>
		<td><img src="ico/1password.png" class="small-icons"></td>
		<td><a href="https://addons.mozilla.org/en-US/firefox/addon/1password-x-password-manager/">[link]</a></td>
		<td><a href="https://chrome.google.com/webstore/detail/1password-x-%E2%80%93-password-ma/aeblfdkhhhdcdjpifhhbdiojplfjncoa">[link]</a></td>
		</tr>
		<tr>
		<td><img src="ico/vimium.webp" class="small-icons"></td>
		<td><a href="https://addons.mozilla.org/en-US/firefox/addon/vimium-ff/?utm_source=addons.mozilla.org&utm_medium=referral&utm_content=search">[link]</a></td>
		<td><a href="https://chrome.google.com/webstore/detail/vimium/dbepggeogbaibhgnhhndojpepiihcmeb?hl=en">[link]</a></td>
		</tr>
		<tr>
		<td><img src="ico/vdh.png" class="small-icons"></td>
		<td><a href="https://addons.mozilla.org/en-US/firefox/addon/video-downloadhelper/">[link]</a></td>
		<td><a href="https://chrome.google.com/webstore/detail/video-downloadhelper/lmjnegcaeklhafolokijcfjliaokphfk?hl=iw">[link]</a></td>
		</tr>
		</table>
		<br>
</center>
</section>

<footer>
<center>
<a href="https://github.com/kiril-u/homepage">source</a>
</center>
</footer>
</body>
</html>

